.home-container {
    text-align: center;
    flex: 1;
    height: 100%;
    padding: 0 5%;
}

.banner {
    position: relative;
    top: 3vh;
    width: 100%;
    height: 400px;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-img {
    width: 100%;
    object-fit:cover;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 50%;
    width: 50px;
}

.prev { left: 10px; }
.next { right: 10px; }


.featured-products {
    margin-top: 20px;
}

.section-title {
    background-color: #ff6b6b;
    color: #000000;
    padding: 5px;
    width: 70%;
    border-radius: 30px;
    display: inline-block;
    font-size: 20px;
}

.products-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 425px) {
  .home-container {
    padding: 10px;
    height: 100%;
  }

  .banner {
    height: 20vh;
  }

  .banner-img {
    object-fit: contain;
  }

  .prev, .next {
    width: 30px;
    height: 30px;
    font-size: 14px;
    padding: 8px;
    font-size: x-small;
  }

  .section-title {
    font-size: 16px;
    width: 90%;
    margin-top: 10%;
  }

  .featured-products {
    margin-top: 0;
  }

  .products-container {
    gap: 1%;
    align-items: center;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .banner {
    height: 300px;
  }

  .prev, .next {
    width: 45px;
    font-size: 16px;
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .home-container {
    max-width: 1200px;
    margin: auto;
  }

  .banner {
    height: 400px;
  }

  .section-title {
    font-size: 30px;
  }
  .products-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
